MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=StrongPass_ChangeMe
MONGO_DB_NAME=uvedb

MONGODB_URI=mongodb://admin:StrongPass_ChangeMe@mongo:27017/uvedb?authSource=admin

NEST_PORT=3000
CORS_ORIGIN=http://89.169.154.134,http://localhost:4200
SERVER_NAME=_
NEST_LOG_LEVELS=log,error,warn
